<component name="libraryTable">
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0/hk2-utils-2.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0/hk2-utils-2.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0/hk2-utils-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>